INDEX TO BIOGRAPHICAL SKETCHris.

Vol. I. II.
Councns continued.
Nice cited 14, 177
Orange 445
Toledo 185
Trent Vol. 11.{ Τὲῗῖξ, ΝΙῖξὲ
Tribur 186
Valence 322
Cusa .. 16
Cyprian 14, 25, 547
Cyril 168
D.
Damascenus 56
Decretals of Gratian . . 44
Dionysius . . 194
Dorotheus .. 266
Durandus . . 38
Ε.
Ebionites 410
OEcumenius 154
Epicureans 139
Epiphanius 92
Erasmus 87
Estius 510
Eusebius . . 3
F.
Fathers (on the use of) 61, 249
Faustus 404 325
Flodoard . . 333
F ulgentius 411
G.
Gelasius (quoted) 420
Gerson 90
Godeschalcus 334
Grabbon 326
Gratian ...285 44
Gregory, the Great. 12 ·
Gregory of Tours 182
Grevinchovius ἶ Ξῗὲ
Η.
Hales .. 221
Herman, Abp. of Cologne 53
Hilary ... 424
Horsley, Bp. (quoted) 22

 

 

591

Vol.1. ΙΙ.
Hospinian 540

Hostiensis (Henry de'S·usa) 15 458'

Habeo·
Hugo 195
Ι.
Illyricus Flacius 214
Irenaeus . . 2561
Isidore 20
J.
Jerome .. 3
Joachim 357
Johnson, Dr. (quoted) 8
Justin, BIartyr 72, 96, 98
L.
Lactantius 96
Leo, Pope, the Xth. 281
Leo, the XIIth. 133
Leontius 331
Lombard 64, 118
Loyola,1gnatius 534
Lucidu>s ⁷ 6
Lyranus, Nicholas de
Lyra 198
M.
Malderus 531
Manichaeus . . 192
1113.Γοίοη .. ibid.
Marlorat 522
Massiliam 505
Maximus Tyrius 230
Mazolini 284
B‘lelancthon 193
Molanus 133
Monotholites 366
Montanus Arias ...94
Musculus (VVolfgang) 214
N.
Nazianzen‚ Gregory.. 128
Nicephorus.. 3
Ο.
OEcumenius... 154
’, Origen 78

