U«
Ὁ
(0

p, von. ιζ
Paoaeus
Parisiensis (William ΒΡ.
of Auverne) 21
Parmenian
Parsons
Paschasius
Paula 541
Paulinists 413
Pelagius 158{
Pennie, Mr. J. F.‘sPoet1·y 392
Peripateties 190
Philo Judaeus
Phocylides..
Picus Mitandola, Gia-
vonni Pica 354
Piscator ...
Pius V11th. (Pope)..
Prien-ias, Sylvester 284
Prz'masius
Prosper ..60
Prudentius '.‚80 81
Paccius
R.
Rhemish Annotators... 276
Rhenanus, Beatus ..
Ribera 44
Rupert 336
S.
Sabellius 178
Samosatenians 413
Scapula 75

 

11.

355

238
80
540

318

etseq. ⁴

217
212

414
132

319

459

134

f William, of Auverne,

 

mom( To RlOGRAPchAL SRETCHES.

Schoolmen,t11ei2·Theolog}⁰;'l}5 H·
Scotus 46
Silvester Prierias 284
Soto, Dominic 542
stapleton 302
Staphilus . . 354
Suares 529
T.
Tatians . . 481
Tertullian (quoted) 74
Tertullian’s life 171
Theodoret 169
Theophylact 178
Thomson, Richard 448
Tilenus . 448
Tremellius 30
V.
Valentinians 258
Vasques 546
Vincentius Lirinensis 320
Vitalis 505
Vorstius 548
W.
ἵ Whitaker‚ D1·.Winiam 135
refutes stapleton 302

Bp. of Paris 21
william, Rp. of Auxerre 68

