INDEX

ΤΟ

THE BIOGRAPHICAL SKETCHES

FATHERS, HERESIARCHS, SCHOOLMEN, &c

OF

APPENDED BY THE TRANSLATOR.

 

0:⁴⁴? Those names printed in Italics occur only in the Dissertation on the Death of Christ.

 

 

Α, Vol. Ι. ΙΙ. Vol. 1. 11.
Bernard 32, 116
Abelard . . 435 Boethius .. 200
Alaun, Robert (Bishop of Borreus 366
Salisburv) 453 ¹ Bower 214
Albert ... 148 = Budaeus 497
Al phonsus de Castro 41 Bullinger 337
Altissiodorensis‚ alias ι Bradwardz'ne 477
William Bp. of Auxerre 68
Alvarez 435 !
Ambrose 174 C.
Ames ... 224
Anax-,eas Jacobus .. 364 2 Cajetan
Andreas Vegas 546 Calvin 143
Anselm ... 290 ⁴ Cameron . 561
Anthropom01ph1tes .. 180 capitula Gallorum 321
Apelles ι. 388 ι Catharinus, Ambrose
Aquinas 33 ‘ Cassian . .. ..
Archytas 212 Cecil‚ Rev. Rd. (quoted) 78
Aretias . . 338 Chemnitz . . 365
Arius .. 176 chrysostom 3, 111
Arminius 366 Citcumcelliones 253
Arrzold 448 Clemens Alexan-
Athanasiux 409 drn us } δυ’ 327
Athenagoras 510 Coligny (murder of, Note) 75
Augustine 7, 72 45 Cologne, proceedings at
Divines of 547
¹ Conncus referred to
B. ’ Ancyra .. 253
Calcedon... 282, 546
Bartoli . . 83 Carthage... 185
Basil 185 Eliberis 232
Basilides .. ..257 Gangra 183
Bede 73, 2361· Leyden 335
Bellarmin .J Mentz 334

