600 INDEX oF PAssAGEs OF sCRlPTURE.

voL. PAGE'.

Phil. IV. 3, I can do all thinys through Christ who

strengtheneth me ..... 1. 330

l Thess. II. 12, We charged you that ye would walk
worthy of God ..... 123

IV. 3, 4, This is the willo of God, even your
” sanctffication ...... . 117

V. 12, We beseech you, brethren, to know them
which labour among you . . . . 107, 342
17, Pray without ceasing . . , . . . . } H· 12ὲὲ

2 Thess. ΙΙΙ. 6, Withdraw yourselvesfrom every bro-
ther that walketh disorderly . . . . Ι. 374

l Tim. Ι. 12, 13, I thank God who hath enabled me,

&a ...... . . . . ΙΙ. 62
ΙΙ. 4, God will have all men το be saved, διο. 1. 324
111.16‚ God was manifest in theflesh . . . . 179
lV. 12, Let no man despise thy youth .· 8
Titus II. ll, The yrace of God which bringeth salva-
tion, ὅτε. 93
14, He yave himseff that he miyht purzfy
us, (ἵζε. ΙΙ. 520
Hebrews l. 3, Upholding all thinys by the word· of his
power ...... . . . . Ι. 205, 246
6, Let all the anyels of God worship him 196, 428
14, Are they not all ministeriny spirits, διο. 431
Χ. 4, Α body hast thou prepared me ...... 256
1 Pet I. 9, Thatz ye may receive the end of your
saith, διο. ...... 84
18, Ye were redeemed not with corruptible
thinys .. .. 167
111 14, The answer of ayood conscience to· ὶ 224, 443
wards Go‘d ς 11.17‚100
V. 2, 3, Feed the flock of God which is among
you, not as being lords, διο. . . . . Ι. 293
lJohan. 7, Loveisof God II. 119
8, God is love . . . . Ι. 65, 66
Rev. XXII. 13, I am thefirsc and the last . . . . 186

THE END.

